spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=pass
server.port=9999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect